<!-- admin_dashboard.html -->
<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="{% static 'style1.css' %}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .header {
        display: flex;
        background-color: #0d474b;
        margin: -10px;
        justify-content: center;
        align-items: center;
        height: 80px;
    }

    .header p {
        color: whitesmoke;
        font-weight: bold;
        font-size: 25px;
        margin-left: 10px;
    }

    .header i {
        font-size: 50px;
        color: rgb(56, 155, 47);
        margin-right: 10px;
    }

    .container {
        height: 100vh;
        width: 25%;
        float: left;
        margin-left: -10px;
        padding: 20px;
    }

    .box {
        background-color: #f1f1f1;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 10px;
        width: 250px;
    }

    .box a {
        text-decoration: none;
        font-weight: bold;
        color: #0d474b;
    }

    table {
        border-collapse: collapse;
        width: 75%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
    }

    tr:hover {
        background-color: #D6EEEE;
    }

    .button {
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #04AA6D; /* Green */
        color: white;
    }

    .table-title {
        text-align: center;
        font-size: 24px;
        margin-top: -10px;
    }

    .chart-container {
        width: 75%;
        margin: auto;
        padding-top: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <h5 style="margin-left:-10px ; margin-top: 5px; color: white;">Admin EPRESCRIBER</h5>
        <div style="position: absolute; right: 20px; top: 20px;">
            <a href="{% url 'deconnexion' %}" class="btn btn-danger btn-sm" style="width: 150px;">Déconnexion</a>
        </div>
       
        <form method="GET" action="{% url 'admin2' %}" style="margin-top: 200px;">
            <div class="form-group" style="display: flex;">
                <input type="text" name="search" class="form-control" placeholder="Rechercher un utilisateur par nom" style="width: 400px; margin-right: 5px;
                margin-left: 500px;">
                <button type="submit" class="btn btn-primary mt-2" style="margin-left: -5px; 
               ">Rechercher</button>
            </div>
        </form>
    </div>
   
    <div class="container">
        <div class="box">
            <a href="{% url 'profileadmin' %}">Mon profil</a>
        </div>
        <div class="box">
            <a href="">La liste des utilisateurs</a>
        </div>
        <div class="box">
            <a href="{% url 'messages_contact' %}">Les plaintes</a>

        </div>
        
    </div>
    <div class="chart-container" style="width: 500px; height: 300px;">
        <canvas id="rolesChart"></canvas>
    </div>
    
    <div class="container" style="width: 75%; float: right;">
        <h2 class="table-title">Liste des Utilisateurs</h2>

        
        
        <table class="table table-striped" style=" margin: 0 auto; /* Cela centre la div horizontalement */
        width: 100%; ">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom d'utilisateur</th>
                    <th>Email</th>
                    <th>Rôle</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td><a href="{% url 'edit_user' user.id %}">{{ user.id }}</a></td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.is_admin %}Admin{% elif user.is_medecin %}Médecin{% elif user.is_pharmacie %}Pharmacie{% elif user.is_patient %}Patient{% elif user.is_livreur %}Livreur{% endif %}
                    </td>
                    <td>
                        <form method="POST" action="{% url 'delete_user' user.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById('rolesChart').getContext('2d');
            const rolesChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Médecin', 'Pharmacie', 'Patient', 'Livreur'],
                    datasets: [{
                        data: [
                            {{ roles_percentage.Medecin|default:"0" }},
                            {{ roles_percentage.Pharmacie|default:"0" }},
                            {{ roles_percentage.Patient|default:"0" }},
                            {{ roles_percentage.Livreur|default:"0" }}
                        ],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
    
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '0%', // Définissez ici la largeur du cercle en pourcentage
                    plugins: {
                        legend: {
                            display: true,
                            position: 'right', // Déplacez la légende à droite du graphique
                        },
                        title: {
                            display: true,
                            text: 'Répartition des utilisateurs par rôle' , 
                            
                        }
                    }
                }
            });
        });
    </script>
    
    
</body>
</html>

