{% load static %}
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient</title>
<link rel="stylesheet" href="{% static 'style1.css' %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    .header {
    display: flex;
    background-color: #0d474b;
    margin: -10px; /* Supprime les marges extérieures */
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; 
    height: 78px;/* Centre le contenu verticalement */
}

.header p {
    color: whitesmoke;
    font-weight: bold;
    font-size: 25px;
    margin-left: 10px; /* Ajuste l'espacement */
}

.header i {
    font-size: 50px;
    color: rgb(56, 155, 47);
    margin-right: 10px; /* Ajuste l'espacement */
}

.container {
    
    height: 100vh; /* Prend toute la hauteur de la page */
    width: 25%; /* Un quart de la largeur */
    float: left; /* Aligne à gauche */
   margin-left: -10px;
    padding: 20px; /* Ajoute un peu d'espacement à l'intérieur */
}

.box {
    background-color: #f1f1f1;
    margin-bottom: 30px; /* Ajoute un espacement entre les boxes */
    padding: 20px; /* Ajoute un peu d'espacement à l'intérieur */
    border-radius: 10px;
}
.box a{
    text-decoration: none;
    font-weight: bold;
color: #0d474b;
}

.pharmacie-item {
    margin-left: 200px; /* Ajustez la valeur selon vos besoins */
}
</style>
</head>
<body>
 <div class="header">

    <h5 style="margin-left: -1000px; color: white;">Patient EPRESCRIBER</h5>

    <div style="position: absolute; right: 20px; top: 20px;">
        <a href="{% url 'deconnexion' %}" class="btn btn-danger btn-sm" style="width: 150px;">Déconnexion</a>
    </div>
</div>
<div class="container">
  
  <div class="box">
    <a href="{% url 'profilepatient' %}">Mes commandes</a>

  </div>
<div class="box">
<a href="{% url 'patient_ordonnances' %}">Mes Ordonnances</a>

</div>

 

</div> 
<br><br>
<h1>Mes anciennes commandes</h1>
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Total</th>
            <th>Date de commande</th>
            <th>Ville</th>
            <th>Email</th>
            <th>Adresse</th>
            <th>Téléphone</th>
            <th>Items</th>
            <th>Ordonnance</th>
            <th>Pharmacie</th>
            <th>Livreur</th>
            <th>État</th>
        </tr>
    </thead>
    <tbody>
        {% for commande in commandes_livrees %}
            <tr>
                <td>{{ commande.id_commandepharm }}</td>
                <td>{{ commande.nom_utilisateur }}</td>
                <td>{{ commande.prenom_utilisateur }}</td>
                <td>{{ commande.total }}</td>
                <td>{{ commande.date_commande }}</td>
                <td>{{ commande.ville }}</td>
                <td>{{ commande.adr_mail }}</td>
                <td>{{ commande.adresse }}</td>
                <td>{{ commande.num_tel }}</td>
                <td>{{ commande.items }}</td>
                <td>
                    {% if commande.ordonnance %}
                        <a href="{{ commande.ordonnance.url }}">Voir l'ordonnance</a>
                    {% else %}
                        Pas d'ordonnance
                    {% endif %}
                </td>
                <td>{{ commande.pharmacie.nom }}</td>
                <td>{{ commande.livreur.nom_liv }}</td>
                <td>{{ commande.get_etat_display }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>