{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livreur</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="{% static 'style1.css' %}">
<style>
    .header {
        display: flex;
        background-color: #0d474b;
        margin: -10px;
        justify-content: center;
        align-items: center;
        height: 80px;
    }

    .header p {
        color: whitesmoke;
        font-weight: bold;
        font-size: 25px;
        margin-left: 10px;
    }

    .header i {
        font-size: 50px;
        color: rgb(56, 155, 47);
        margin-right: 10px;
    }

    .container {
        height: 100vh;
        width: 25%;
        float: left;
        margin-left: -10px;
        padding: 20px;
    }

    .box {
        background-color: #f1f1f1;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 10px;
        width: 250px;
    }

    .box a {
        text-decoration: none;
        font-weight: bold;
        color: #0d474b;
    }

    table {
        border-collapse: collapse;
        width: 75%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
    }

    tr:hover {
        background-color: #D6EEEE;
    }
    .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
    .table-title {
        text-align: center;
        font-size: 24px;
        margin-top: -10px;
    }
</style>
</head>
<body>
    <div class="header">
        <p style="text-align: center; margin-top: 5px;">Service de livraison</p>
        <i class="bi bi-truck" style="margin-left: 10px;"></i>
        <div style="position: absolute; right: 20px; top: 20px;">
            <a href="{% url 'deconnexion' %}" class="btn btn-danger btn-sm" style="width: 150px;">Déconnexion</a>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <a href="{% url 'profileliv' %}">Mon profil</a>
        </div>
        <div class="box">
            <a href="">Mes commandes</a>
        </div>
        <div class="box">
            <a href="{% url 'historique_livreur' %}">Historique</a>
        </div>
    </div>

    <br><br>
    <h2 class="table-title" style="text-align: center;">Les nouvelles commandes</h2>
    <br>
    <table>
        <thead>
            <tr>
                <th>Identifiant</th>
                <th>Adresse</th>
                <th>Numéro de Téléphone</th>
                <th>Etat</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for commande in commandes %}
                <tr>
                    <td><a href="{% url 'commande_details_liv' commande.id_commandepharm %}">{{ commande.id_commandepharm }}</a></td>
                    <td>{{ commande.adresse }}</td>
                    <td>{{ commande.num_tel }}</td>
                    <td>{{ commande.etat }}</td>
                    <td>
                        {% if commande.etat != "livré" %}
                            <form method="post" action="{% url 'accepter_commande_liv' commande.id_commandepharm %}">
                                {% csrf_token %}
                                <input type="hidden" name="commande_id" value="{{ commande.id_commandepharm }}">
                                <button class="btn btn-warning btn-sm btn-modifier" style="width: 150px;" >Accepter</button>

                            </form> <br>
                            <form method="post" action="{% url 'refuser_commande' commande.id_commandepharm %}">
                                {% csrf_token %}
                                <input type="hidden" name="commande_id" value="{{ commande.id_commandepharm }}">
                                <button type="submit" class="btn btn-danger btn-sm" style="width: 150px;">Refuser</button>

                            </form>
                        {% endif %}
                    </td>
                   
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
