<!DOCTYPE html>
{% load static %}

<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Messages envoyés par la pharmacie</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    .header {
        display: flex;
        background-color: #0d474b;
        margin: -10px;
        justify-content: center;
        align-items: center;
        height: 80px;
    }

    .header p {
        color: whitesmoke;
        font-weight: bold;
        font-size: 25px;
        margin-left: 10px;
    }

    .header i {
        font-size: 50px;
        color: rgb(56, 155, 47);
        margin-right: 10px;
    }

    .container {
        display: flex;
        height: 100vh;
        margin-left: -10px;
    }

    .sidebar {
        width: 25%;
        padding: 20px;
        background-color: #f1f1f1;
    }

    .content {
        width: 75%;
        padding: 20px;
    }

    .box {
        background-color: #f1f1f1;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 10px;
        width: 250px;
    }

    .box a {
        text-decoration: none;
        font-weight: bold;
        color: #0d474b;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
    }

    tr:hover {
        background-color: #D6EEEE;
    }

    .button {
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #04AA6D;
        color: white;
    }

    .table-title {
        text-align: center;
        font-size: 24px;
        margin-top: -10px;
    }
</style>
</head>
<body>
    <div class="header">
        <p style="text-align: center; margin-top: 5px;">Service de messagerie</p>
        <i class="bi bi-chat" style="margin-left: 10px;"></i>
        <div style="position: absolute; right: 20px; top: 20px;">
            <a href="{% url 'deconnexion' %}" class="btn btn-danger btn-sm" style="width: 150px;">Déconnexion</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar" style="background-color: white; margin-top: 10px; margin-left: -5px;">
            <div class="box">
                <a href="{% url 'messages_recus' %}">Messages reçus</a>
            </div>
            <div class="box">
                <a href="{% url 'messages_envoyes' %}">Messages envoyés</a>
            </div>
        </div>
        <div class="content">
            <h2 class="table-title">Messages envoyés </h2>
            <table>
                <thead>
                    <tr>
                        <th>Destinataire</th>
                        <th>Message</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for message in messages_envoyes %}
                    <tr>
                        <td>{{ message.receiver }}</td>
                        <td>{{ message.message }}</td>
                        <td>{{ message.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Ajoutez ici le code pour la fenêtre modale si nécessaire -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
