{% load static %}
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient</title>
<link rel="stylesheet" href="{% static 'style1.css' %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    .header {
    display: flex;
    background-color: #0d474b;
    margin: -10px; /* Supprime les marges extérieures */
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; 
    height: 78px;/* Centre le contenu verticalement */
}

.header p {
    color: whitesmoke;
    font-weight: bold;
    font-size: 25px;
    margin-left: 10px; /* Ajuste l'espacement */
}

.header i {
    font-size: 50px;
    color: rgb(56, 155, 47);
    margin-right: 10px; /* Ajuste l'espacement */
}

.container {
    
    height: 100vh; /* Prend toute la hauteur de la page */
    width: 25%; /* Un quart de la largeur */
    float: left; /* Aligne à gauche */
   margin-left: -10px;
    padding: 20px; /* Ajoute un peu d'espacement à l'intérieur */
}

.box {
    background-color: #f1f1f1;
    margin-bottom: 30px; /* Ajoute un espacement entre les boxes */
    padding: 20px; /* Ajoute un peu d'espacement à l'intérieur */
    border-radius: 10px;
}
.box a{
    text-decoration: none;
    font-weight: bold;
color: #0d474b;
}

.pharmacie-item {
    margin-left: 200px; /* Ajustez la valeur selon vos besoins */
}
</style>
</head>
<body>
 <div class="header">

    <h5 style="margin-left: -1000px; color: white;">Patient EPRESCRIBER</h5>

    <div style="position: absolute; right: 20px; top: 20px;">
        <a href="{% url 'deconnexion' %}" class="btn btn-danger btn-sm" style="width: 150px;">Déconnexion</a>
    </div>
</div>
<div class="container">
  
  <div class="box">
    <a href="{% url 'profilepatient' %}">Profil</a>

  </div>
<div class="box">
<a href="{% url 'mes_commandes' %}">Mes commandes</a>

</div>

<div class="box">
  <a href="{% url 'historique_patient' %}">Historique</a>
</div>  

</div> 
<br><br>
    
    <div class="row" style="margin-left: 300px; margin-top: 10px; margin-right: 5px;">
        <div class="col-md-12">
              <form class="card card-sm" action="{% url 'patient' %}" method="GET">
                <div class="card-body row no-gutters align-items-center">
                    <div class="col">
                        <input type="search" name="query" value="{{ request.GET.query }}" class="form-control form-control-borderless" placeholder="Vous pouvez chercher un produit , un médecin ou une pharamcie " style="width: 739.5px;">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-success" style="width: 100px;">Recherche</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Affichage des résultats -->
    {% if medecins or pharmacies or produits or pharmacies_avec_produits %}
    <h2>Résultats de recherche</h2>
    
    <!-- Afficher les médecins -->
    {% if medecins %}
    <h3 style="color:#333;"><b>Médecins:</b>
    </h3>
    <ul>
        {% for medecin in medecins %}
        <a href="{% url 'medecin_details' medecin.user.pk %}"> 

            <li style="margin-left: 10px;">{{ medecin.nom_medecin }} - {{ medecin.specialite }} -{{ medecin.adresse_cabinet }} </li> </a>
        {% endfor %}
    </ul>
    {% endif %}
<br>
    <!-- Afficher les pharmacies -->
    {% if pharmacies %}
    <h3 style="color:#333;"><b>Pharmacies:</b> </h3>
    <ul >
        {% for pharmacie in pharmacies %}
        <a href="{% url 'pharmacie_details' pharmacie.user.pk %}">

            <li style="margin-left: 10px;">{{ pharmacie.nom }} - {{ pharmacie.adresse }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <!-- Afficher les produits -->
    {% if produits %}
    
    
    {% endif %}

    <!-- Afficher les pharmacies qui ont des produits correspondants -->
    {% if pharmacies_avec_produits %}
<h3>Pharmacies avec les produits recherchés</h3>
<ul>
    {% for pharmacie in pharmacies_avec_produits %}
    <a href="{% url 'pharmacie_details' pharmacie.user.pk %}">

        <li class="pharmacie_item"> <h6>{{ pharmacie.nom }} - {{ pharmacie.adresse }} </h6></li> 
    {% endfor %}
</ul>

    </ul>
    {% endif %}
    
    {% else %}
    <p>Aucun résultat trouvé.</p>
    {% endif %}

<br><br><br>
</body>
</html>